import config from '@etc/js/config'
export default {
	error: {
		err_1: 'Please enter the user name!',
		err_2: '3 to 5 characters in length.',
		err_3: 'Please input a password!',
		err_4: 'Password can only enter 6-20 letters, numbers and underscores.',
		err_5: 'Please enter the password again!',
		err_6: 'The two passwords are inconsistent!',
		err_7: 'Account already exists',
		err_8: 'Account does not exist',
		err_9: 'Connection failed!',
	},
	warn: {
		w_1: 'Please select an account',
		w_2: 'Please get the account',
		w_3: 'Account is empty!',
		w_4: 'Please select mode',
		w_5: 'Mode cannot be empty',
		w_6: '',
		w_7: 'User cannot be empty',
		w_8: 'Please enter the name of public account',
		w_9: '3 to 20 characters in length',
		w_10: '',
		w_11: 'Group created successfully',
		w_12: 'Data is empty!',
		w_13: 'Login timeout, please login again!',
		w_14: 'Please enter the destination address',
		w_15: 'Please enter the amount',
		w_16: 'Cancelled',
		w_17: 'Can not be empty',
	},
	success: {
		s_1: 'Created successfully!',
		s_2: 'Replication success',
		s_3: 'Account creation request sent successfully!',
		s_4: 'Connection succeeded!',
		s_5: 'Delete successfully!',
	},
	btn: {
		confirm: 'Confirm',
		cancel: 'Cancel',
		login: 'Login',
		register: 'Register',
		back: 'Back',
		unlock: 'Unlock',
		enter: 'Receive',
		out: 'Send',
		code: 'QR Code',
		copy: 'Copy',
		createAccount: 'Create Managed Account',
		restart: 'Restart',
		agree: 'Agree',
		refuse: 'Refuse',
		approval: 'Approval',
		create: 'Create',
		newBuild: 'Newly build',
		set: 'Set'
	},
	loading: {
		l_1: 'Loading……'
	},
	title: {
		walletTitle: '<span>SMPC</span> Wallet',
		login: 'Login',
		register: 'Create Account',
		gMember: 'Current group members',
		selectNode: 'Node selection',
		history: 'History',
		wait: 'Waiting',
		refrsh: 'Refresh',
		personAccount: 'Private Account',
		groupAccount: 'Managed Account',
		quit: 'Exit',
		createGroup: 'Create validation',
		groupNews: 'Managed Account News',
		txnsNews: 'Transaction News',
		accountList: 'Account list',
		netSet: 'Network settings'
	},
	label: {
		username: 'User name',
		password: 'Password',
		password2: 'Confirm password',
		coinType: 'Cointype',
		address: 'Address',
		balance: 'Balance',
		action: 'Action',
		admins: 'Admin',
		self: 'Own',
		send: 'Send',
		sendAddr: 'Send Address',
		assets: 'Assets',
		amount: 'Amount',
		date: 'Date',
		info: 'Information',
		hash: 'Hash',
		mode: 'Mode',
		to: 'To Address',
		value: 'Value',
		source: 'Source',
		from: 'From',
		group: 'Group',
		txnHistory: 'History',
		groupHistory: 'Create history',
		IP: 'IP'
	},
	state: {
		name: 'Status',
		on: 'On-line',
		off: 'Off-line',
		success: 'Success',
		fail: 'Fail',
		pending: 'Pending',
		null: 'Null',
		new: 'New'
	},
	tip: {
		name: '提示',
		walletTip: 'Welcome to SMPC wallet 1.0 <br> please create a wallet or import a wallet',
		deleteNode: 'This operation will permanently delete this node. Do you want to continue?'
	}
}
